# stock-recommender

./: README.md  pom.xml
src/main/java/stock/recommender/: StockRecommenderApp.java
src/main/java/stock/recommender/api/: MockData.java  MockYahooApi.java  StockApi.java  StockData.java  YahooApi.java
src/main/java/stock/recommender/api/objects/: MarketExchangeSummary.java  MarketExchangeSummaryResponse.java  MarketSummaryResponse.java
src/main/java/stock/recommender/api/objects/MarketSummary/: MarketExchange.java  MarketSummary.java  MarketSummaryResponse.java  RegularMarketChange.java  RegularMarketChangePercent.java  RegularMarketPreviousClose.java  RegularMarketPrice.java  RegularMarketTime.java
src/main/java/stock/recommender/api/objects/StockHistory/: Adjclose.java  Chart.java  Indicators.java  Meta.java  Quote.java  Result.java  StockHistory.java
src/main/java/stock/recommender/pojo/: StockRecommenderException.java
src/main/java/stock/recommender/util/: TextUtil.java
src/test/java/stock/recommender/api/: MockDataTest.java  MockYahooApiTest.java  YahooApiTest.java
